/*------- Global styling ---------*/

html {
  line-height: 1.15;
  font-family: 'Signika', sans-serif;
  scroll-behavior: smooth;
  font-weight: normal;
}

body {
  margin: auto;
  color: rgba(0,0,0,.75);
  background-color: #fafafafa;
  display: block;
  font-weight: 200;
  width: 100%;
}

main, header, footer, nav, section {
  display: block;
  width: 100%;
}

h1, h3 {
  letter-spacing: -.15rem;
}

h3 {
  font-size: 2.5em;
  flex-basis: 100%;
  margin-bottom: 2.3rem;
  text-align: center;
  font-weight: 300;
  text-decoration: underline #55c0ec;
}



strong {
  font-weight: 600;
}

h1 {
  font-weight: normal;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 0;
  font-size: 4.5em;
  font-weight: 200;
  color: rgba(12, 17, 20, 0.685);
}

a {
  background-color: transparent;
  cursor: pointer;
}

/* .container {
  display: flex;
} */

.container > * {
  padding: 0 1rem;
  width: 100%;
  max-width: 1200px;
  box-sizing: border-box;
}

code {
  color: #DC143C;
  font-size: 1.25rem;
  background-color: rgba(224, 224, 224, 0.459);
  border-radius: 2.4px;
}


/*------ Navigation ------*/

 header nav.main-nav > ul {
  display: flex;
  justify-content: center;
  font-size: 1em;
  list-style-type: none;
  margin: 0;
  padding: 1rem;
}

nav.main-nav > ul > li > a{
  margin-right: 20px;
  color: #ffd05a;
  transition: color .3s ease-in-out;
  background-color: transparent;
  text-decoration: none;
  font-size: 1.25rem;
}

nav.main-nav > ul > li > a:hover {
  color: #fafafafa;
}

header, .end-footer {
  background-color: #40596B;
}

/*--------- Home section -----------*/

.main-style {
  background-color: #55c0ec;
}

#show-header {
  display: flex;
  justify-content: space-around;  
}

.show-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.show-description p {
  color: #fafafafa;
  font-weight: 300;
  font-size: 1.5rem;
  text-align: center;
  width: 80%;
  line-height: 1.75rem;
}

.add-to-slack {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  font-size: 1.5rem;
  line-height: 1;
  border-radius: 5px;
  padding: 1rem;
  width: 100%;
  transition: 0.5s;
}

.ticky-logo img {
  max-width: 400px;
  display: flex;
  justify-content: flex-end;
  margin: 1em 2em;
}

.add-to-slack img {
  max-width: 40px;
  padding-right: 10px;
}

/*--------- About section -----------*/

#about {
  display: flex;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.about-1 {
  flex: 1;
}

.span-across {
  flex: 3;
  flex-direction: column;
} 


/*--------- Features section -----------*/

#features {
  display: flex;
  background-color: #90ddaa;
  max-width: 1400px;
  margin: 0 auto;
  justify-content: space-between;
}

.features-title {
  padding: 2rem 0;
  background-color: #90ddaa;
  margin: 0;
}

.card img {
  max-width: 225px;
  margin: 4rem 0;
  padding: 0;
}

.card {
  align-items: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  background-color: #40596B;
  border-radius: 3.2px;
  margin: 1.5rem 1.5rem;
  flex: 1;
  flex-basis: 30%;
}

.card-text {
  background-color: #fafafafa;
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  letter-spacing: 0.02rem;
  line-height: 1.75rem;
  width: 100%;
  height: 20%;
}

/*--------- Add section section -----------*/
#add-to-slack {
  display: flex;
  padding: 0 1rem;
}

#add-btn {
  color: #fafafafa;
  background-color: #40596B;
  text-decoration: none;
  margin: 2rem 0;
  align-content: center;
}

#add-btn:hover {
  background-color: rgba(46, 34, 27, 0.89); 
  transition: 0.5s;
}

.add-slack {
  align-content: center;
  text-align: center;
  padding: 1.75rem 0;
  font-size: 1.2rem;
}

.add-slack p {
  width: 40%;
}

/* .span-across {
  flex-basis: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
} */


/*--------- Footer section -----------*/
#footer-text p {
  font-size: .8rem;
  color: #fafafafa;
  -webkit-font-smoothing: antialiased;
  display: block;
  text-align: center;
  padding: 0.5rem 0;
  margin: 0;
}

#footer-text p a {
  color: #fafafafa;
}

.back-top {
  background-color: #ffd05a;
  text-decoration: none;
  border: 0;
  border-radius: 4px;
  overflow: hidden;
  bottom: 1rem;
  margin: 10px;
  -moz-transform: rotate(270deg);
  -webkit-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  position: fixed;
  bottom: 10px;
  right: 0;
  width: 40px;
  height: 45px;
  overflow: hidden;
  z-index: 999;
}

.back-top-text {
  color: #ffd05a;
  text-decoration: none;
}

.end-footer {
  margin: 0;
}
/*-------- Button animation ---------*/

.hvr-grow {
  vertical-align: middle;
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  transition-duration: 0.3s;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}


/*-------- Mobile responsive --------*/

@media only screen and (max-width: 739px) {
  main, header, footer, section, .container{
    display: block !important;
  }
  .card {
    margin-top: 0;
  }
  .back-top {
    margin: 20px;
  }
}

/* @media (max-width: 740px) {

} */


/* FLEXBOX
justify-content (vertical): flex-start, flex-end, center, space-between, space-around

align-items (horizontal): flex-start, flex-end, center, baseline, stretch

flex-direction: row, row-reverse, column, column-reverse

order: [int]

align-self (horizontal, single item): flex-start, flex-end, center, baseline, stretch

flex-wrap (items on single or dbl line): nowrap, wrap, wrap-reverse

flex-flox (direction and wrap): [direction wrap]

align-content (space between lines): flex-start, flex-end, center, space-between, space-around, stretch
*/